<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linhas</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer 
       jeito. Basta colocar tudo no meio do 
       par de tags &lt;p&gt; e &lt;/p&gt;</p>
       <p>Se precisar quebrar o texto em algum lugar específico como
        esse, você pode usar a tag &lt;br&gt;.
       </p>  <!-- COMENTÁRIO-->
       <p>Vamos adicionar alguns símbolos especiais:
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &delta;
        &uarr;
    </p>
    <p>Vamos adicionar algum emoji:
        &#x1F596;
        &#X1F913;

    </p>
</body>
</html>