<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
<body>
 <h1>Testando carga de imagens</h1>
 <p>Abaixo você vao ver uma imagem que está na mesma pasta </p>  
 <img src="Logo HTMLfull200.png" alt="Logo HTML5">
 <p>Podemos também carregar imagens que estão em subpastas</p>
 <img src="imagens/Logo css FULL200.png" alt="Logo CSS3"> 
 <p>Também podemos carregar imagens externas</p>
 <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="Logo JavaScript"> <!-- URL -->
</body>
</html>